[gd_scene load_steps=3 format=3 uid="uid://n7bndryqx7rn"]

[ext_resource type="Script" path="res://scenes/user_interface/crafting_panel/crafting_panel.gd" id="1_4xbo8"]
[ext_resource type="PackedScene" uid="uid://b7ttvpntmtre5" path="res://scenes/user_interface/crafting_panel/craft_item_slot/craft_item_slot.tscn" id="2_ff0mb"]

[node name="CraftingPanel" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4xbo8")
slot_packed_scene = ExtResource("2_ff0mb")
