[gd_scene load_steps=4 format=3 uid="uid://rpie6isb64tq"]

[ext_resource type="Script" path="res://modules/toolbar/toolbar.gd" id="1_vkndi"]
[ext_resource type="PackedScene" uid="uid://dbhwkqutjuvx4" path="res://modules/toolbar/toolbar_slot.tscn" id="2_sai63"]
[ext_resource type="PackedScene" uid="uid://bnyiqe5af1kkn" path="res://modules/inventory/display/display.tscn" id="3_572qx"]

[node name="Toolbar" type="PanelContainer" node_paths=PackedStringArray("display")]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_vkndi")
display = NodePath("debug/Display")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="ToolBarSlot1" parent="MarginContainer/HBoxContainer" instance=ExtResource("2_sai63")]
layout_mode = 2

[node name="ToolBarSlot2" parent="MarginContainer/HBoxContainer" instance=ExtResource("2_sai63")]
layout_mode = 2

[node name="ToolBarSlot3" parent="MarginContainer/HBoxContainer" instance=ExtResource("2_sai63")]
layout_mode = 2

[node name="ToolBarSlot4" parent="MarginContainer/HBoxContainer" instance=ExtResource("2_sai63")]
layout_mode = 2

[node name="ToolBarSlot5" parent="MarginContainer/HBoxContainer" instance=ExtResource("2_sai63")]
layout_mode = 2

[node name="ToolBarSlot6" parent="MarginContainer/HBoxContainer" instance=ExtResource("2_sai63")]
layout_mode = 2

[node name="ToolBarSlot7" parent="MarginContainer/HBoxContainer" instance=ExtResource("2_sai63")]
layout_mode = 2

[node name="ToolBarSlot8" parent="MarginContainer/HBoxContainer" instance=ExtResource("2_sai63")]
layout_mode = 2

[node name="ToolBarSlot9" parent="MarginContainer/HBoxContainer" instance=ExtResource("2_sai63")]
layout_mode = 2

[node name="debug" type="Control" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="Display" parent="debug" instance=ExtResource("3_572qx")]
layout_mode = 1
offset_right = 48.0
offset_bottom = 48.0
