[gd_scene load_steps=3 format=3 uid="uid://dbhwkqutjuvx4"]

[ext_resource type="Script" path="res://modules/toolbar/toolbar_slot.gd" id="1_uuwpa"]
[ext_resource type="ButtonGroup" uid="uid://5a18own8mlo5" path="res://modules/toolbar/toolbar_button_group.tres" id="2_s5qot"]

[node name="ToolBarSlot" type="PanelContainer"]
custom_minimum_size = Vector2(64, 64)
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_uuwpa")

[node name="Button" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
toggle_mode = true
button_group = ExtResource("2_s5qot")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="LabelIndex" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
text = "1"
