[gd_scene load_steps=4 format=3 uid="uid://bejkmof161xor"]

[ext_resource type="PackedScene" uid="uid://byvm14xi466pq" path="res://_previous/tools/building_tool.tscn" id="1_l3e2i"]
[ext_resource type="Script" path="res://_previous/tools/belt_tool/belt_tool.gd" id="2_u23hp"]
[ext_resource type="TileSet" uid="uid://bhq1k4ap1rxcw" path="res://resource/tilemaps/tilemap_belt.tres" id="3_kifyv"]

[node name="BeltTool" instance=ExtResource("1_l3e2i")]
script = ExtResource("2_u23hp")

[node name="DebugDraw" type="Node2D" parent="." index="1"]
z_index = 99

[node name="TileMap" type="TileMap" parent="." index="2"]
tile_set = ExtResource("3_kifyv")
rendering_quadrant_size = 32
format = 2
layer_0/name = "belt"
