[gd_scene load_steps=3 format=3 uid="uid://e4uxhacqhvgv"]

[ext_resource type="PackedScene" uid="uid://b0ahrnp60stki" path="res://modules/inventory/inventory_slot_ui.tscn" id="1_org4o"]
[ext_resource type="Script" path="res://scenes/player_inventory/hand_slot/hand_slot.gd" id="2_uiv1b"]

[node name="HandSlot" instance=ExtResource("1_org4o")]
mouse_filter = 2
disabled = true
flat = true
script = ExtResource("2_uiv1b")

[node name="LabelName" parent="." index="2"]
visible = false
