[gd_scene load_steps=4 format=3 uid="uid://cntr6xfnip6nc"]

[ext_resource type="PackedScene" uid="uid://diqx4wj04agyr" path="res://components/easy_graph_editor/eg_editor.tscn" id="1_kw6c3"]
[ext_resource type="PackedScene" uid="uid://bejkmof161xor" path="res://modules/tools/belt_tool/belt_tool.tscn" id="2_5pjbn"]
[ext_resource type="Texture2D" uid="uid://bgpcy1wmkqrf3" path="res://icon.svg" id="3_j5t1p"]

[node name="World" type="Node2D"]

[node name="EGEditor" parent="." instance=ExtResource("1_kw6c3")]

[node name="EGGrid" parent="EGEditor" index="3"]
larg_grid = Vector2(1024, 1024)

[node name="BeltTool" parent="EGEditor/EGToolsManager" index="0" instance=ExtResource("2_5pjbn")]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(-1, -2)
scale = Vector2(0.22, 0.22)
texture = ExtResource("3_j5t1p")

[editable path="EGEditor"]
[editable path="EGEditor/EGToolsManager"]
